<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="plainhtml.colors">
                <dmcolor key="primary" color="#ff4d14"/>
                <dmcolor key="secondary" color="#cecfcf"/>
                <dmcolor key="color3" color="#0dcaf0"/>
                <dmcolor key="color4" color="#198754"/>
                <dmcolor key="white" color="#f5f5f3"/>
                <dmcolor key="light" color="#cecfcf"/>
                <dmcolor key="dark" color="#2e2e2e"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_family="Supreme-Variable" headings_family="Orbitron"></dmdesignskill>
            <dmdesignskill skill="headings"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors="true" advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0"></dmdesignskill>
            <dmdesignskill skill="plainhtml" reset="true"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked plainhtml-colors-primary="false" plainhtml-colors-secondary="false" plainhtml-colors-color3="false" plainhtml-colors-color4="false" plainhtml-colors-white="true" plainhtml-colors-light="true" plainhtml-colors-dark="true"></dmlocked>
</project>